name: score-assemblies-r
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconda::bioconductor-biostrings=2.66.0
  - conda-forge::r-tidyverse=2.0.0
  - conda-forge::r-base=4.2.2
  - conda-forge::r-tidytext=0.4.1
  - conda-forge::r-dt=0.27
  - conda-forge::r-knitr=1.42
  - conda-forge::r-rmarkdown=2.20
  - conda-forge::r-markdown=1.5
